<?xml version="1.0" encoding="UTF-8"?><project name="Final-Year-Project" company="" webLink="http://" view-date="2017-09-01" view-index="0" gantt-divider-location="573" resource-divider-location="300" version="2.8.5" locale="en_GB">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="305" order="0"/>
        <field id="tpd4" name="Begin date" width="109" order="1"/>
        <field id="tpd5" name="End date" width="155" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="Research into Relevant Technologies" color="#8cb6ce" meeting="false" start="2017-10-02" duration="22" complete="0" expand="true"/>
        <task id="6" name="Development Preparations" color="#8cb6ce" meeting="false" start="2017-10-09" duration="12" complete="25" expand="true">
            <task id="15" name="Create Git Repository" color="#8cb6ce" meeting="false" start="2017-10-09" duration="1" complete="0" expand="true"/>
            <task id="24" name="Install Visual Studio on Development Machines" color="#8cb6ce" meeting="false" start="2017-10-16" duration="1" complete="0" expand="true"/>
            <task id="21" name="Create VS Project" color="#8cb6ce" meeting="false" start="2017-10-23" duration="1" complete="0" expand="true"/>
            <task id="18" name="Collect Specialist Hardware" color="#8cb6ce" meeting="false" start="2017-10-24" duration="1" complete="100" expand="true"/>
        </task>
        <task id="0" name="Write PID" color="#8cb6ce" meeting="false" start="2017-10-16" duration="5" complete="0" expand="true"/>
        <task id="2" name="Market Research" color="#8cb6ce" meeting="false" start="2017-10-23" duration="6" complete="0" expand="true"/>
        <task id="7" name="Development" color="#8cb6ce" meeting="false" start="2017-10-23" duration="94" complete="0" expand="true">
            <task id="27" name="Create Basic UI" color="#8cb6ce" meeting="false" start="2017-10-23" duration="3" complete="0" expand="true"/>
            <task id="26" name="Implement Basic Features" color="#8cb6ce" meeting="false" start="2017-10-25" duration="11" complete="0" expand="true"/>
            <task id="28" name="Implement Eye Tracker" color="#8cb6ce" meeting="false" start="2017-11-08" duration="8" complete="0" expand="true"/>
            <task id="32" name="Implement Improved UI" color="#8cb6ce" meeting="false" start="2017-11-20" duration="4" complete="0" expand="true"/>
            <task id="29" name="Implement Key Features" color="#8cb6ce" meeting="false" start="2017-11-23" duration="18" complete="0" expand="true"/>
            <task id="41" name="Implement Advanced Features" color="#8cb6ce" meeting="false" start="2018-01-08" duration="11" complete="0" expand="true"/>
            <task id="30" name="Implement Finger Movement Detection if relevant technology found" color="#8cb6ce" meeting="false" start="2018-01-22" duration="9" complete="0" expand="true"/>
            <task id="9" name="Live Beta Testing" color="#8cb6ce" meeting="false" start="2018-02-01" duration="21" complete="0" expand="true"/>
            <task id="31" name="Implement features, and changes that come to light in the live testing" color="#8cb6ce" meeting="false" start="2018-02-05" duration="19" complete="0" expand="true"/>
        </task>
        <task id="8" name="Documentation" color="#8cb6ce" meeting="false" start="2017-10-23" duration="131" complete="0" expand="true">
            <task id="25" name="Research For Literature Review" color="#8cb6ce" meeting="false" start="2017-11-01" duration="10" complete="0" expand="true"/>
            <task id="52" name="Write Literature Review" color="#8cb6ce" meeting="false" start="2017-11-07" duration="11" complete="0" expand="true"/>
            <task id="58" name="Development Diary" color="#8cb6ce" meeting="false" start="2017-10-23" duration="94" complete="0" expand="true"/>
            <task id="60" name="Testing Diary" color="#8cb6ce" meeting="false" start="2018-02-01" duration="21" complete="0" expand="true"/>
            <task id="62" name="Write Project Report" color="#8cb6ce" meeting="false" start="2018-03-01" duration="38" complete="0" expand="true"/>
        </task>
        <task id="64" name="Christmas Break" color="#8cb6ce" meeting="false" start="2017-12-18" duration="15" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
